* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden;

}

.offer-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 120px;
  background: black;
  color: white;
  font-size: 14px;
  font-weight: light;
  position: relative;
}

.cross{
  position: absolute;
  right: 120px;
}

a {
  color: white;
}

.navbar {
  padding: 16px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  gap: 35px;
}

.navbar>input {
  flex-grow: 1;
  min-width: 200px;
  height: 5vh;
  background: #F0F0F0 url("search.png") no-repeat left;
  background-position: 12px 12px;
  border: none;
  outline: none;
  border-radius: 3vh;
  padding: 5px 50px;
  display: flex;
  align-items: center;
  margin: 0px 5px;
}

.navbar>input::placeholder {
  font-size: 17px;
  color: #00000066;
}

.cart {
  margin-right: 15px;
}

.advertisement {
  padding: 0px 120px;
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  height: 90.5vh;
}

.bg-image {
  position: absolute;
  left: 0px;
  /* width: 115%;   */
  top: 0px;
  /* bottom: 0px; */
  height: 90.5vh;
}

.context {
  display: flex;
  flex-direction: column;
  width: 46%;
  z-index: 2;
  gap: 15px;
}

.context>h1 {
  font-size: 65px;
  font-weight: 800;
  line-height: 65px;
}

.context>p {
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 22px;
  padding-right: 55px;
  color: #00000099;
}

.shop-now {
  width: 32%;
  background-color: black;
  color: white;
  padding: 15px 0px;
  border-radius: 35px;
  font-size: 15px;
  margin-bottom: 40px;
}

.stats {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.stats h2 {
  font-size: 45px;
}

.stats p {
  color: #00000099;
  font-size: 16px;
  margin-top: 3px;
}

.second-div {
  border-left: 1px solid #0000001A;
  border-right: 1px solid #0000001A;
  padding: 0px 35px;
}

.sponsors-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  padding: 40px 120px;
}

.sponsors-bar img {
  height: 2rem;
}

.new-arrival,
.top-selling {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 65px;
  /* border-bottom: 1px solid #62626266; */
}

hr{
  color: #62626266;
  margin: 0px 110px;
}

.new-arrival-card,
.top-selling-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.new-arrival-cards-group,
.top-selling-cards-group {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  padding: 0 120px;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.new-arrival-card>h3,
.top-selling-card>h3 {
  font-size: 20px;
}

.new-arrival>h1,
.top-selling>h1 {
  font-size: 45px;
  font-weight: 1000;
  margin: 80px 0px 45px 0px;
}

.ratings {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
}

.ratings>span {
  margin-left: 7px;
  font-size: 15px;
}

.price {
  display: flex;
  gap: 15px;
  align-items: center;
}

.removed {
  color: #00000066;
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  text-decoration-color: #00000066;
}

.price p {
  font-size: 12px;
  background: #FF33331A;
  color: #FF3333;
  padding: 6px 12px;
  border-radius: 20px;
}

.view-all {
  width: 12rem;
  height: 3rem;
  border-radius: 2rem;
  border: 1px solid #62626266;
  background: white;
  font-size: 15px;
}

.design-page {
  padding: 0px 120px;
  /* padding-bottom: 80px; */
}

.design-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F0F0F0;
  padding: 80px 80px 0px 80px;
  box-sizing: border-box;
  padding-bottom: 50px;
  border-radius: 50px;
}

.design-container>h1 {
  margin-bottom: 50px;
  font-weight: 900;
  font-size: 50px;
  letter-spacing: -2px;
}

.designs {
  display: flex;
  height: 290px;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
  justify-content: space-between;
}

.design1,
.design2,
.design3,
.design4 {
  position: relative;
}

.design1 h2,
.design2 h2,
.design3 h2,
.design4 h2 {
  position: absolute;
  font-size: 30px;
  top: 25px;
  left: 30px;
}

.design1,
.design4 {
  flex-grow: 1;
}

.design2,
.design3 {
  flex-grow: 2;
}

.design1 {
  background: url("Designs/design1.png") center no-repeat;
  background-size: cover;
  border-radius: 30px;
}

.design2 {
  background: url("Designs/design2.png") center no-repeat;
  background-size: cover;
  border-radius: 30px;
}

.design3 {
  background: url("Designs/design3.png") center no-repeat;
  background-size: cover;
  border-radius: 30px;
}

.design4 {
  background: url("Designs/design4.png") center no-repeat;
  background-size: cover;
  border-radius: 30px;
}

.feedback-container{
  /* overflow: hidden; */
  padding: 0px 120px;
  /* overflow-x: hidden; */
  position: relative;
  padding-bottom: 150px;
  /* z-index: 1; */
}

.feedback-title{
  font-weight: 900;
  font-size: 40px;
  margin-top: 80px;
  letter-spacing: -2px;
  margin-bottom: 50px;
}

.feedback{
  display: flex;
  gap: 25px;
  overflow-x: scroll;
  scrollbar-width: none;
}

.review{
  padding: 30px 30px 20px 25px;
  border-radius: 20px;
  border: 1px solid #0000001A;
  flex-grow: 1;
  min-width: 330px;
}

.review>h3{
    display: flex;
    align-items: center;
  margin: 15px 0px;
}

.review>h3>img{
  margin-bottom: 2px;
  margin-left: 8px;
}

.ratings2{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
}

.ratings2>img{
  height: 22px;
  width: 22px;
}

.review>p{
  font-size: 16px;
  color: #00000099;
}

.alert{
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 50px;
  border-radius: 30px;
  position: absolute;  
  bottom: -80px;
  left: 0;
  z-index: 10;
  box-sizing: border-box;
  right: 0;
  left: 120px;
  right: 120px;
}

.alert h1{
  color: white;
  font-size: 45px;
  font-weight: 900;
  width: 60%;
  line-height: 45px;
}

.subscribe{
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 10px;
}

.subscribe>input{
  padding: 15px 0px;
  padding-left: 60px;
  background: url("mail.png");
  background-color: white;
  background-repeat: no-repeat;
  background-position: 18px 10px;
  border: none;
  border-radius: 30px;
}

.subscribe>input::placeholder{
  color: #00000066;
  
}

.sub-btn{
  background-color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 0px;
}

.footer{
  padding: 150px 120px 100px 120px;
  background: #F0F0F0;
  position: relative;
  z-index: 0;
}

.footer-top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 23vh;
  padding-bottom: 40px;
  border-bottom: 1px solid #0000001A;
}

.footer-section{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.first{
  width: 20%;
}

.social-media{
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-section p{
  color: #42424299;
}

.title{
  color: black;
  letter-spacing: 8px;
  font-weight: 500;
}

.footer-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.footer-bottom p{
  font-size: 14px;
  color: #42424299; 
}

.payments{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

